pug/about.pug
extends blocks/base.pug

block title 
  title Навигация по страницам

block content

  .page

    include blocks/header-about.pug
    
    .content
      
      // about
      .about
        .container 

          .about__head 
            .row
              .col-sm-6 
                a(href="#").about__back Вернуться назад
                h1.about__title О нас
              .col-sm-6.d-flex.justify-content-end
                .about__contact.d-none.d-md-block
                  p
                    a(href="tel:+79030153315") +7 (903) 015-33-15
                  p
                    a(href="mailto:first-flowers@mail.ru") E-mail: first-flowers@mail.ru

          .about__items 
            .row
              .col-md-6
                .about__item
                  .d-flex.justify-content-between
                    .about__item-content
                      .about__item-title Кто мы?
                      .about__item-text Компания  «First Flowers» начала свою работу в 2013 году. Сегодня в нашем каталоге представлено более 200 различных композиций. Мы доставляем более 50 букетов ежедневно, и за все время нашей работы мы принесли радость более 160.000 человек. 
                    .about__item-icon 
                      img(src="img/flower.svg", alt="")
              .col-md-6
                .about__item
                  .d-flex.justify-content-between
                    .about__item-content
                      .about__item-title Наша миссия
                      .about__item-text Главное для нас - сделать для Вас покупку цветов максимально простой и приятной, и конечно, подарить вам яркие эмоции!
                    .about__item-icon 
                      img(src="img/heart.svg", alt="")
              .col-md-6
                .about__item
                  .d-flex.justify-content-between
                    .about__item-content
                      .about__item-title Защита ваших персональных данных
                      .about__item-text Все ваши персональные данные будут под нашей надежной защитой. Мы всегда заботимся о вашей конфиденциальности.
                    .about__item-icon 
                      img(src="img/security.svg", alt="")
              .col-md-6
                .about__item
                  .d-flex.justify-content-between
                    .about__item-content
                      .about__item-title Мы доставляем больше, чем просто цветы
                      .about__item-text Наши курьеры и менеджеры всегда доброжелательны и внимательны к каждому клиенту. А так же,  в качестве приятного бонуса, к каждому букету мы дарим вам бесплатную открытку, в которую по Вашему запросу мы можем вписать поздравительный текст!
                    .about__item-icon 
                      img(src="img/hands.svg", alt="")
              
              .col-12
                .about__item.about__item--big
                  .about__item-title.about__item-title--mb42 Наша компания в цифрах 
                  .d-flex.justify-content-between.flex-wrap
                    .about__item-col
                      .about__item-num более 160 тыс.
                      p Довольных покупателей
                    .about__item-col
                      .about__item-num 95 %
                      p Повторных заказов
                    .about__item-col
                      .about__item-num 2 часа
                      p Скорость доставки 
                    .about__item-col
                      .about__item-num 365 дней
                      p Работаем без выходных

              .col-12
                .about__item.about__item--big
                  .about__item-title.about__item-title--mb27 Гарантия качества
                  p Счастливые клиенты — залог успеха нашей компании.
                  p И мы делаем все, чтобы заказывать цветы у нас было быстро, удобно и выгодно.
                  .about__item-buttons 
                    .about__item-btn 
                      .btn.btn--purple.btn--small Быстрая доставка
                    .about__item-btn 
                      .btn.btn--purple.btn--small Строгий контроль качества
                    .about__item-btn 
                      .btn.btn--purple.btn--small Широкий ассортимент
                    .about__item-btn 
                      .btn.btn--purple.btn--small Профессиональные флористы

          .about__ps Постановлением Правительства Российской Федерации от 19.01.1998 № 55 (в ред. 27.03.2007 г.) срезанные цветы и горшечные растения обмену и возврату не подлежат (указаны в перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену).
      //	/about
      
    include blocks/footer.pug

dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Навигация по страницам</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/libs/air-datepicker.css">
		<link rel="stylesheet" href="css/libs/jquery.formstyler.css">
		<link rel="stylesheet" href="css/libs/jquery.formstyler.theme.css">
		<link rel="stylesheet" href="css/libs/aos.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header header--about">
				<div class="header_container">
					<div class="header__top"> 
						<div class="container justify-content-start"><a class="header__logo" href="#"> <img src="img/logo.webp" alt=""></a>
							<div class="header__searchblock"> 
								<h1 class="header__title d-none d-md-block">ДОСТАВКА ЦВЕТОВ ПО МОСКВЕ</h1>
								<div class="header__search"> 
									<input id="search" type="text" placeholder="Поиск по сайту">
									<label for="search"> 
										<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 12.7543 18.1045 14.9163 16.5104 16.5104C14.9163 18.1045 12.7543 19 10.5 19C8.24566 19 6.08365 18.1045 4.48959 16.5104C2.89553 14.9163 2 12.7543 2 10.5C2 8.24566 2.89553 6.08365 4.48959 4.48959C6.08365 2.89553 8.24566 2 10.5 2C12.7543 2 14.9163 2.89553 16.5104 4.48959C18.1045 6.08365 19 8.24566 19 10.5V10.5Z" stroke="#3C3A3A" stroke-width="2" stroke-linecap="round"></path>
										</svg>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- about-->
				<div class="about">
					<div class="container"> 
						<div class="about__head"> 
							<div class="row">
								<div class="col-sm-6"> <a class="about__back" href="#">Вернуться назад</a>
									<h1 class="about__title">О нас</h1>
								</div>
								<div class="col-sm-6 d-flex justify-content-end">
									<div class="about__contact d-none d-md-block">
										<p><a href="tel:+79030153315">+7 (903) 015-33-15</a></p>
										<p><a href="mailto:first-flowers@mail.ru">E-mail: first-flowers@mail.ru</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="about__items"> 
							<div class="row">
								<div class="col-md-6">
									<div class="about__item">
										<div class="d-flex justify-content-between">
											<div class="about__item-content">
												<div class="about__item-title">Кто мы?</div>
												<div class="about__item-text">Компания  «First Flowers» начала свою работу в 2013 году. Сегодня в нашем каталоге представлено более 200 различных композиций. Мы доставляем более 50 букетов ежедневно, и за все время нашей работы мы принесли радость более 160.000 человек. </div>
											</div>
											<div class="about__item-icon"> <img src="img/flower.svg" alt=""></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="about__item">
										<div class="d-flex justify-content-between">
											<div class="about__item-content">
												<div class="about__item-title">Наша миссия</div>
												<div class="about__item-text">Главное для нас - сделать для Вас покупку цветов максимально простой и приятной, и конечно, подарить вам яркие эмоции!</div>
											</div>
											<div class="about__item-icon"> <img src="img/heart.svg" alt=""></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="about__item">
										<div class="d-flex justify-content-between">
											<div class="about__item-content">
												<div class="about__item-title">Защита ваших персональных данных</div>
												<div class="about__item-text">Все ваши персональные данные будут под нашей надежной защитой. Мы всегда заботимся о вашей конфиденциальности.</div>
											</div>
											<div class="about__item-icon"> <img src="img/security.svg" alt=""></div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="about__item">
										<div class="d-flex justify-content-between">
											<div class="about__item-content">
												<div class="about__item-title">Мы доставляем больше, чем просто цветы</div>
												<div class="about__item-text">Наши курьеры и менеджеры всегда доброжелательны и внимательны к каждому клиенту. А так же,  в качестве приятного бонуса, к каждому букету мы дарим вам бесплатную открытку, в которую по Вашему запросу мы можем вписать поздравительный текст!</div>
											</div>
											<div class="about__item-icon"> <img src="img/hands.svg" alt=""></div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="about__item about__item--big">
										<div class="about__item-title about__item-title--mb42">Наша компания в цифрах </div>
										<div class="d-flex justify-content-between flex-wrap">
											<div class="about__item-col">
												<div class="about__item-num">более 160 тыс.</div>
												<p>Довольных покупателей</p>
											</div>
											<div class="about__item-col">
												<div class="about__item-num">95 %</div>
												<p>Повторных заказов</p>
											</div>
											<div class="about__item-col">
												<div class="about__item-num">2 часа</div>
												<p>Скорость доставки </p>
											</div>
											<div class="about__item-col">
												<div class="about__item-num">365 дней</div>
												<p>Работаем без выходных</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="about__item about__item--big">
										<div class="about__item-title about__item-title--mb27">Гарантия качества</div>
										<p>Счастливые клиенты — залог успеха нашей компании.</p>
										<p>И мы делаем все, чтобы заказывать цветы у нас было быстро, удобно и выгодно.</p>
										<div class="about__item-buttons"> 
											<div class="about__item-btn"> 
												<div class="btn btn--purple btn--small">Быстрая доставка</div>
											</div>
											<div class="about__item-btn"> 
												<div class="btn btn--purple btn--small">Строгий контроль качества</div>
											</div>
											<div class="about__item-btn"> 
												<div class="btn btn--purple btn--small">Широкий ассортимент</div>
											</div>
											<div class="about__item-btn"> 
												<div class="btn btn--purple btn--small">Профессиональные флористы</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="about__ps">Постановлением Правительства Российской Федерации от 19.01.1998 № 55 (в ред. 27.03.2007 г.) срезанные цветы и горшечные растения обмену и возврату не подлежат (указаны в перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену).</div>
					</div>
				</div>
				<!--	/about-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="footer__row"><a class="footer__logo" href="#"> <img src="img/logo_footer.webp" alt=""></a>
						<div class="footer__text"> <span>2022 First Flowers</span><a href="malto:first-flowers@mail.ru">E-mail: first-flowers@mail.ru</a><a href="#">WhatsApp: +7 903 015-33-15</a></div>
						<!-- social-->
						<div class="social">
							<ul class="social__list"> 
								<li> <a href="#"> <img src="img/tg_icon.svg" alt=""></a></li>
								<li> <a href="#"> <img src="img/whatsapp_icon.svg" alt=""></a></li>
								<li> <a href="#"> <img src="img/vk_icon.svg" alt=""></a></li>
							</ul>
						</div>
						<!--	/social-->
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/libs/air-datepicker.js"> </script>
		<script src="js/libs/jquery.formstyler.min.js"> </script>
		<script src="js/libs/aos.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
