pug/home.pug
extends blocks/base.pug

block title 
	title Главная

block content

	include blocks/card.pug

	.page

		include blocks/header.pug
		
		.content

			// slider
			.slider
				.container
					#sliderHome.slider__slider 
						.swiper-wrapper
							.swiper-slide
								.slider__block 
									.slider__img 
										img(src="img/slider.webp", alt="")
									.slider__sticker ВЕСЕННЯЯ АКЦИЯ
									.slider__content 
										.slider__title -30%
										a(href="#").slider__btn ВЫБРАТЬ БУКЕТ
							.swiper-slide
								.slider__block 
									.slider__img 
										img(src="img/slider.webp", alt="")
									.slider__sticker ВЕСЕННЯЯ АКЦИЯ
									.slider__content 
										.slider__title -30%
										a(href="#").slider__btn ВЫБРАТЬ БУКЕТ
							.swiper-slide
								.slider__block 
									.slider__img 
										img(src="img/slider.webp", alt="")
									.slider__sticker ВЕСЕННЯЯ АКЦИЯ
									.slider__content 
										.slider__title -30%
										a(href="#").slider__btn ВЫБРАТЬ БУКЕТ
						.slider__pagination.swiper-pagination
			//	/slider

			// items
			.items(data-aos="fade-up")
				.container 
					.items__container
						.row.gy-3.justify-content-center
							.col-lg-4.col-md-6
								.items__card 
									.items__title Бесплатная доставка
										span по Москве за 2 часа
									.items__icon 
										img(src="img/car_icon.svg", alt="")
							.col-lg-4.col-md-6
								.items__card 
									.items__title Бесплатная открытка
										span к каждому букету	
									.items__icon 
										img(src="img/sheet_icon.svg", alt="")
							.col-lg-4.col-md-6
								.items__card 
									.items__title Вежливые курьеры
										span до самого вручения
									.items__icon 
										img(src="img/man_icon.svg", alt="")
			//	/items

			// products
			section.products
				.container 
					h2.products__title(data-aos="fade-up") БУКЕТЫ
					.row.gy-3
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product.webp')
					.products__btn 
						a(href="#").btn.btn--white.btn--medium Показать больше
			//	/products

			// products
			section.products
				.container 
					h2.products__title(data-aos="fade-up") В КОРОБКЕ
					.row.gy-3
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_2.webp')
					.products__btn 
						a(href="#").btn.btn--white.btn--medium Показать больше
			//	/products

			// products
			section.products
				.container 
					h2.products__title(data-aos="fade-up") В КОРОБКЕ
					.row.gy-3
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
						.col-xl-3.col-lg-4.col-md-6
							+card('img/product_3.webp')
					.products__btn 
						a(href="#").btn.btn--white.btn--medium Показать больше
			//	/products
			
		include blocks/footer.pug

dist/home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="header_container">
					<div class="header__top"> 
						<div class="container"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="header__searchblock"> 
								<h1 class="header__title d-none d-md-block">ДОСТАВКА ЦВЕТОВ ПО МОСКВЕ</h1>
								<div class="header__search"> 
									<input id="search" type="text" placeholder="Поиск по сайту">
									<label for="search"> 
										<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 12.7543 18.1045 14.9163 16.5104 16.5104C14.9163 18.1045 12.7543 19 10.5 19C8.24566 19 6.08365 18.1045 4.48959 16.5104C2.89553 14.9163 2 12.7543 2 10.5C2 8.24566 2.89553 6.08365 4.48959 4.48959C6.08365 2.89553 8.24566 2 10.5 2C12.7543 2 14.9163 2.89553 16.5104 4.48959C18.1045 6.08365 19 8.24566 19 10.5V10.5Z" stroke="#3C3A3A" stroke-width="2" stroke-linecap="round"></path>
										</svg>
									</label>
								</div>
							</div>
							<div class="header__contact d-none d-xl-block">
								<p><a href="tel:+79030153315">+7 (903) 015-33-15</a></p>
								<p><a href="mailto:first-flowers@mail.ru">E-mail: first-flowers@mail.ru</a></p>
							</div>
						</div>
					</div>
					<!-- menu-->
					<div class="js-menu menu menu--right">
						<div class="container">
							<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="menu__nav">
								<ul class="menu__list">
									<li><a href="#">Классика</a></li>
									<li><a href="#">Авторские</a></li>
									<li><a href="#">Букеты</a></li>
									<li><a href="#">Розы</a></li>
									<li><a href="#">Пионы</a></li>
									<li><a href="#">Сухоцветы</a></li>
									<li><a href="#">В корзине</a></li>
									<li><a href="#">В коробке</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
					</div>
					<!-- /menu-->
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- slider-->
				<div class="slider">
					<div class="container">
						<div class="slider__slider" id="sliderHome"> 
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="slider__block"> 
										<div class="slider__img"> <img src="img/slider.jpg" alt=""></div>
										<div class="slider__sticker">ВЕСЕННЯЯ АКЦИЯ</div>
										<div class="slider__content"> 
											<div class="slider__title">-30%</div><a class="slider__btn" href="#">ВЫБРАТЬ БУКЕТ</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider__block"> 
										<div class="slider__img"> <img src="img/slider.jpg" alt=""></div>
										<div class="slider__sticker">ВЕСЕННЯЯ АКЦИЯ</div>
										<div class="slider__content"> 
											<div class="slider__title">-30%</div><a class="slider__btn" href="#">ВЫБРАТЬ БУКЕТ</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider__block"> 
										<div class="slider__img"> <img src="img/slider.jpg" alt=""></div>
										<div class="slider__sticker">ВЕСЕННЯЯ АКЦИЯ</div>
										<div class="slider__content"> 
											<div class="slider__title">-30%</div><a class="slider__btn" href="#">ВЫБРАТЬ БУКЕТ</a>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__pagination swiper-pagination"></div>
						</div>
					</div>
				</div>
				<!--	/slider-->
				<!-- items-->
				<div class="items">
					<div class="container"> 
						<div class="items__container">
							<div class="row gy-3 justify-content-center">
								<div class="col-lg-4 col-md-6">
									<div class="items__card"> 
										<div class="items__title">Бесплатная доставка<span>по Москве за 2 часа</span></div>
										<div class="items__icon"> <img src="img/car_icon.svg" alt=""></div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="items__card"> 
										<div class="items__title">Бесплатная открытка<span>к каждому букету	</span></div>
										<div class="items__icon"> <img src="img/sheet_icon.svg" alt=""></div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="items__card"> 
										<div class="items__title">Вежливые курьеры<span>до самого вручения</span></div>
										<div class="items__icon"> <img src="img/man_icon.svg" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/items-->
				<!-- products-->
				<div class="products">
					<div class="container"> 
						<h2 class="products__title">БУКЕТЫ</h2>
						<div class="row gy-3">
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
						</div>
						<div class="products__btn"> <a class="btn btn--white btn--medium" href="#">Показать больше</a></div>
					</div>
				</div>
				<!--	/products-->
				<!-- products-->
				<div class="products">
					<div class="container"> 
						<h2 class="products__title">В КОРОБКЕ</h2>
						<div class="row gy-3">
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_2.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
						</div>
						<div class="products__btn"> <a class="btn btn--white btn--medium" href="#">Показать больше</a></div>
					</div>
				</div>
				<!--	/products-->
				<!-- products-->
				<div class="products">
					<div class="container"> 
						<h2 class="products__title">В КОРОБКЕ</h2>
						<div class="row gy-3">
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6">
										<!-- card--><a class="card" href="#">
											<div class="card__img"><img src="img/product_3.jpg" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Букет <br>из пионов</div>
												<div class="card__text">Бесплатная доставка через  2 часа</div>
											</div>
											<div class="card__bottom"> 
												<div class="card__price">2500 &#8381;</div>
												<div class="card__icon"> </div>
											</div></a>
										<!--	/card-->
							</div>
						</div>
						<div class="products__btn"> <a class="btn btn--white btn--medium" href="#">Показать больше</a></div>
					</div>
				</div>
				<!--	/products-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="footer__row"><a class="footer__logo" href="#"> <img src="img/logo_footer.svg" alt=""></a>
						<div class="footer__text"> <span>2022 First Flowers</span><a href="malto:first-flowers@mail.ru">E-mail: first-flowers@mail.ru</a><a href="#">WhatsApp: +7 903 015-33-15</a></div>
						<!-- social-->
						<div class="social">
							<ul class="social__list"> 
								<li> <a href="#"> <img src="img/tg_icon.svg" alt=""></a></li>
								<li> <a href="#"> <img src="img/whatsapp_icon.svg" alt=""></a></li>
								<li> <a href="#"> <img src="img/vk_icon.svg" alt=""></a></li>
							</ul>
						</div>
						<!--	/social-->
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
