dist/product.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Страница товара</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/libs/aos.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="header_container">
					<div class="header__top"> 
						<div class="container"><a class="header__logo" href="#"> <img src="img/logo.webp" alt=""></a>
							<div class="header__searchblock"> 
								<h1 class="header__title d-none d-md-block">ДОСТАВКА ЦВЕТОВ ПО МОСКВЕ</h1>
								<div class="header__search"> 
									<input id="search" type="text" placeholder="Поиск по сайту">
									<label for="search"> 
										<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 12.7543 18.1045 14.9163 16.5104 16.5104C14.9163 18.1045 12.7543 19 10.5 19C8.24566 19 6.08365 18.1045 4.48959 16.5104C2.89553 14.9163 2 12.7543 2 10.5C2 8.24566 2.89553 6.08365 4.48959 4.48959C6.08365 2.89553 8.24566 2 10.5 2C12.7543 2 14.9163 2.89553 16.5104 4.48959C18.1045 6.08365 19 8.24566 19 10.5V10.5Z" stroke="#3C3A3A" stroke-width="2" stroke-linecap="round"></path>
										</svg>
									</label>
								</div>
							</div>
							<div class="header__contact d-none d-xl-block">
								<p><a href="tel:+79030153315">+7 (903) 015-33-15</a></p>
								<p><a href="mailto:first-flowers@mail.ru">E-mail: first-flowers@mail.ru</a></p>
							</div>
						</div>
					</div>
					<!-- menu-->
					<div class="js-menu menu menu--right">
						<div class="container">
							<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="menu__nav">
								<ul class="menu__list">
									<li><a href="#">Классика</a></li>
									<li><a href="#">Авторские</a></li>
									<li><a href="#">Букеты</a></li>
									<li><a href="#">Розы</a></li>
									<li><a href="#">Пионы</a></li>
									<li><a href="#">Сухоцветы</a></li>
									<li><a href="#">В корзине</a></li>
									<li><a href="#">В коробке</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
					</div>
					<!-- /menu-->
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container">
						<ul> 
							<li> <a href="#">Доставка цветов</a></li>
							<li> <a href="#">Каталог</a></li>
							<li> <a href="#">Классика</a></li>
							<li> <span>Пионы</span></li>
						</ul>
					</div>
				</div>
				<!--	/breadcrumbs-->
				<!-- product-->
				<div class="product">
					<div class="container"> 
						<div class="row gy-3">
							<div class="col-lg-6">
								<div class="product__title d-block d-lg-none">БУКЕТ ИЗ ПИОНОВ</div>
								<div class="product__slider" id="sliderProductPage">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="product__img"> <img src="img/product-page.webp" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="product__img"> <img src="img/product-page.webp" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="product__img"> <img src="img/product-page.webp" alt=""></div>
										</div>
									</div>
									<div class="product__pagination swiper-pagination"></div>
								</div>
								<div class="product__description"> 
									<div class="product__subtitle">ОПИСАНИЕ БУКЕТА</div>
									<div class="product__text">
										<p>Нежный, насыщенный и ароматный букет белых альстромерий, лавандовых роз и сантини.<br>Приятный и уникальный оттенок, оригинальное сочетание цветов и нежный аромат порадует любую девушку и создаст настроение на весь день!</p>
										<p> 
											<ul> 
												<li>Роза Маритим - 5 шт.</li>
												<li>Альстромерия Белая - 4 шт.</li>
												<li>Сантини сиреневая - 3 шт.</li>
												<li>Ветки фисташки - 1 шт.</li>
												<li>Упаковка: тишью и дизайнерский крафт.</li>
											</ul>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<form class="product__content" action="#"> 
									<div class="product__title d-none d-lg-block">БУКЕТ ИЗ ПИОНОВ</div>
									<div class="product__sub">Выберите размер:</div>
									<div class="product__sizes"> 
										<div class="product__size"> 
											<input class="product__size-input" id="size_0" type="radio" name="sizes">
											<label class="product__size-label" for="size_0"><span class="product__size-radio"></span><span class="product__size-name">РАЗМЕР L</span><span class="product__size-price">3500₽</span></label>
										</div>
										<div class="product__size">
											<input class="product__size-input" id="size_1" type="radio" name="sizes" checked>
											<label class="product__size-label" for="size_1"><span class="product__size-radio"></span><span class="product__size-name">РАЗМЕР XL <span>(на фото)</span></span><span class="product__size-price">5500₽</span></label>
										</div>
										<div class="product__size"> 
											<input class="product__size-input" id="size_2" type="radio" name="sizes">
											<label class="product__size-label" for="size_2"><span class="product__size-radio"></span><span class="product__size-name">РАЗМЕР XXL</span><span class="product__size-price">7500₽</span></label>
										</div>
										<div class="product__size"> 
											<input class="product__size-input" id="size_3" type="radio" name="sizes">
											<label class="product__size-label" for="size_3"><span class="product__size-radio"></span><span class="product__size-name">РАЗМЕР WOW</span><span class="product__size-price">10500₽</span></label>
										</div>
									</div>
									<div class="product__counter" id="counter">
										<div class="product__counter-btn counter-minus">-</div>
										<div class="product__input counter-input">
											<input type="text" value="1" maxlength="3">
										</div>
										<div class="product__counter-btn counter-plus">+</div>
									</div>
									<div class="product__buttons">
										<div class="row gy-2">
											<div class="col-md-6">
												<button class="btn btn--large btn--purple" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
											</div>
											<div class="col-md-6"><a class="btn btn--large btn--white" href="#">КУПИТЬ В 1 КЛИК</a></div>
										</div>
									</div>
									<div class="product__postcard"> <img src="img/sheet_icon.svg" alt=""><span>Бесплатная открытка к цветам</span></div>
								</form>
							</div>
						</div>
						<div class="product__apps"> 
							<div class="product__apps-row"><a href="#"> <img src="img/google-play.svg" alt=""></a><a href="#"> <img src="img/app-store.svg" alt=""></a></div>
						</div>
					</div>
				</div>
				<!--	/product-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="footer__row"><a class="footer__logo" href="#"> <img src="img/logo_footer.webp" alt=""></a>
						<div class="footer__text"> <span>2022 First Flowers</span><a href="malto:first-flowers@mail.ru">E-mail: first-flowers@mail.ru</a><a href="#">WhatsApp: +7 903 015-33-15</a></div>
						<!-- social-->
						<div class="social">
							<ul class="social__list"> 
								<li> <a href="#"> <img src="img/tg_icon.svg" alt=""></a></li>
								<li> <a href="#"> <img src="img/whatsapp_icon.svg" alt=""></a></li>
								<li> <a href="#"> <img src="img/vk_icon.svg" alt=""></a></li>
							</ul>
						</div>
						<!--	/social-->
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/libs/aos.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/product.pug
extends blocks/base.pug

block title 
	title Страница товара

block content

	.page

		include blocks/header.pug
		
		.content
			
			// breadcrumbs
			.breadcrumbs
				.container
					ul 
						li 
							a(href="#") Доставка цветов
						li 
							a(href="#") Каталог
						li 
							a(href="#") Классика
						li 
							span Пионы
			//	/breadcrumbs

			// product
			.product
				.container 
					.row.gy-3
						.col-lg-6
							.product__title.d-block.d-lg-none БУКЕТ ИЗ ПИОНОВ
							.product__img 
								img(src="img/product-page.webp", alt="")
							.product__description 
								.product__subtitle ОПИСАНИЕ БУКЕТА
								.product__text
									p Нежный, насыщенный и ароматный букет белых альстромерий, лавандовых роз и сантини.<br>Приятный и уникальный оттенок, оригинальное сочетание цветов и нежный аромат порадует любую девушку и создаст настроение на весь день!
									p 
										ul 
											li Роза Маритим - 5 шт.
											li Альстромерия Белая - 4 шт.
											li Сантини сиреневая - 3 шт.
											li Ветки фисташки - 1 шт.
											li Упаковка: тишью и дизайнерский крафт.
						.col-lg-6
							form(action="#").product__content 
								.product__title.d-none.d-lg-block БУКЕТ ИЗ ПИОНОВ
								.product__sub Выберите размер:
								
								.product__sizes 
									.product__size 
										input#size_0(type="radio" name="sizes").product__size-input
										label(for="size_0").product__size-label
											span.product__size-radio
											span.product__size-name РАЗМЕР L
											span.product__size-price 3500₽
									.product__size.active
										input#size_1(type="radio" name="sizes").product__size-input
										label(for="size_1").product__size-label
											span.product__size-radio
											span.product__size-name РАЗМЕР XL 
												span (на фото)
											span.product__size-price 5500₽
									.product__size 
										input#size_2(type="radio" name="sizes").product__size-input
										label(for="size_2").product__size-label
											span.product__size-radio
											span.product__size-name РАЗМЕР XXL
											span.product__size-price 7500₽
									.product__size 
										input#size_3(type="radio" name="sizes").product__size-input
										label(for="size_3").product__size-label
											span.product__size-radio
											span.product__size-name РАЗМЕР WOW
											span.product__size-price 10500₽

								.product__counter#counter
									.product__counter-btn.counter-minus -
									.product__input.counter-input
										input(type="text" value="1" maxlength="3")
									.product__counter-btn.counter-plus +
								
								.product__buttons
									.row.gy-2
										.col-xl-6
											button(type="submit").btn.btn--large.btn--purple ОФОРМИТЬ ЗАКАЗ
										.col-xl-6
											a(href="#").btn.btn--large.btn--white КУПИТЬ В 1 КЛИК

								.product__postcard 
									img(src="img/sheet_icon.svg", alt="")
									span Бесплатная открытка к цветам

					.product__apps 
						.product__apps-row
							a(href="#") 
								img(src="img/google-play.svg", alt="")
							a(href="#") 
								img(src="img/app-store.svg", alt="")
			//	/product
			
		include blocks/footer.pug
